server.port=8700

# geo为库名
spring.data.mongodb.uri=mongodb://192.168.1.201:27017/geo

#spring.data.mongodb.host=192.168.1.201
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=lk
# 默认没有账号密码
#spring.data.mongodb.username=
#spring.data.mongodb.password=