server.port=80
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver

spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=yanxinyu
spring.datasource.druid.master.url=jdbc:mysql://180.76.245.64:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true


spring.datasource.druid.slave.username=root
spring.datasource.druid.slave.password=yanxinyu
spring.datasource.druid.slave.url=jdbc:mysql://180.76.245.64:4306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true

#mybatis∆Ù∂Ø
#mybatis.configuration.map-underscore-to-camel-case: true
#mybatis.mapper-locations: classpath:/mapper/*.xml