server.port=8081
dubbo.application.name=client-dubbo
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
demo.service.version=1.0.0
dubbo.registry.file = ${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache