server.port=8701
spring.application.name=distance-demo
spring.data.mongodb.uri=mongodb://192.168.1.201:27017/geo

# ======== Redis Config =========
spring.redis.host=180.76.245.64
spring.redis.port=9393
spring.redis.password=yanxinyu
spring.redis.timeout=1000ms
spring.redis.database=0