server.port=80
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=yanxinyu
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://180.76.245.64:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true

spring.datasource.dynamic.datasource.slave_1.username=root
spring.datasource.dynamic.datasource.slave_1.password=yanxinyu
spring.datasource.dynamic.datasource.slave_1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.slave_1.url=jdbc:mysql://180.76.245.64:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver

#mybatis∆Ù∂Ø
mybatis.configuration.map-underscore-to-camel-case: true
mybatis.mapper-locations: classpath:/mapper/*.xml

#Tomcat
server.tomcat.max-threads=1000
server.tomcat.connection-timeout=60s