server.port=80
server.jetty.acceptors=1
server.jetty.max-threads=1000
server.jetty.min-threads=10


#logging.level.root=info
#logging.level.com.ddc.postgres.domain.mapper=debug

external.db.myself.url=jdbc:mysql//
external.db.myself.username=root
external.db.myself.password=123456
external.db.myself.driverClassName=com.mysql.cj.jdbc.Driver
external.db.other.url=jdbc:mysql//1
external.db.other.username=yanxinyu
external.db.other.password=123456
external.db.other.driverClassName=com.mysql.cj.jdbc.Driver