server.port=80
spring.datasource.druid.test1.username=root
spring.datasource.druid.test1.password=yanxinyu
spring.datasource.druid.test1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.test1.url=jdbc:mysql://180.76.245.64:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true

spring.datasource.druid.test2.username=root
spring.datasource.druid.test2.password=123456
spring.datasource.druid.test2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.test2.url=jdbc:mysql://127.0.0.1:3306/test?useAffectedRows=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=UTC&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull

#mybatis∆Ù∂Ø
mybatis.configuration.map-underscore-to-camel-case: true
mybatis.mapper-locations: classpath:/*/mapper/*.xml

