server.port=9987
spring.application.name=sync-schedule

spring.main.banner-mode=off

### resources
spring.mvc.servlet.load-on-startup=0
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

### freemarker
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########

#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/dbsync?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=H5X8D4s4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://100.98.165.239:3306/dbSync?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&allowPublicKeyRetrieval=true

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.banner=false

logging.level.root=info
logging.config=classpath:logback-spring.xml
logging.file.path=/usr/service/logs/${spring.application.name}
logging.file.name=sync
logging.level.com.cloud.parking.schedule.mapper=debug